FROM tomcat:8.5.28-alpine
COPY target/miapp.war /usr/local/tomcat/webapps/
COPY target/miapp.war /usr/local/tomcat/webapps/miapp2.war
COPY target/miapp.war /usr/local/tomcat/webapps/miapp3.war
RUN echo "Version app 0.0.1-SNAPSHOT" > /usr/local/tomcat/MIAPP.txt